* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  margin: 1rem auto;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: rgb(53, 0, 35);
  border-radius: 1rem;
  font-family: "Montserrat", sans-serif;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  flex-direction: column;
  padding: 1.5rem;
}

/* input section */
.input-box-todo {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 50%;
  height: 3rem;
  border-radius: 0.9rem;
  margin-bottom: 2rem;
  background-color: white;

  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
  outline: none;
}
.input-style {
  width: 70%;

  outline: none;
  border: none;
  
  font-size: large;
  font-weight: 300;
}

/* style For Add button */
.add-btn {
  width: 22%;
  height: 2rem;
  border-radius: 0.5rem;
  border: none;
  background-color: rgb(53, 0, 35);
  color: white;
  font-weight: bolder;
  font-size: medium;
  text-align: center;
  cursor: pointer;
  box-shadow: 0px 5px 10px rgba(11, 10, 10, 0.3);
  transition: transform 0.5s;
}
/* input section ends here */

/* list adding section */
.list-container {
  display: grid;

  grid-template-columns: repeat(3, 15rem);

  grid-gap: 1.5rem;

  width: 100%;
}
/* <ul> TAG STARS HERE */
.second-section {
  display: flex;
  list-style-type: none;

  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  border-radius: 0.5rem;
  font-size: 1rem;
  color: white;
  padding: 1rem;
  background-color: black;
  height: 15rem;
}
/* FIRST LIST ITEM */
.list-item {
  list-style-type: none;

  word-break: break-all;
  border-radius: 5px;
  width: 100%;
  /* if item new will be too long  so I used here overflow property*/
  overflow: auto;
  height: 3rem;
  margin-bottom: 2rem;
}

/* SECOND LIST ITEM */
.status-icon {
  margin-bottom: 2rem;
}

/* THIRD LIST ITEM */
.update-icons {
  bottom: 2.5rem;
  margin-bottom: 0.7rem;
  width: 100%;
  padding: 0.3rem;
  background-color: blue;
  text-align: center;
  cursor: pointer;
  transition: transform 0.5s;
  border-radius: 0.3rem;
}

/* FOURTH LIST ITEM */
.remove-icons {
 
  bottom: 0.5rem; 
  width: 100%;
  padding: 0.3rem;
  background-color: blue;
  text-align: center;
  cursor: pointer;
  transition: transform 0.5s;
  border-radius: 0.3rem;
}

/* <ul> TAG ENDS HERE */

.update-icons:hover,
.remove-icons:hover,
.add-btn:hover{
  transform: scale(1.1);
}

/* to make app responsive */
@media screen and (max-width: 1230px) {
  
  .list-container {
  
  
    grid-template-columns: repeat(2, 15rem);

  }
  .center-container {
    
    padding: 1.5rem;
   
    
  }
  .input-box-todo {
    width: 70%;
  }
}

@media screen and (max-width: 900px) {
  .main-container {
    
    width: 90%;
 
  }
  .center-container {
    
    width: 100%;
   
    
  }
  .list-container {
    grid-gap: 1rem;  
  }
}
@media screen and (max-width: 690px) {
  
  .main-container {
    
    width: 100%; 
    display: flex; 
    align-items: flex-start;
    justify-content: flex-start;
    
    padding: 2rem 0;   
  }
  
  .center-container {
    
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 1rem;
    
  }
  .list-container {
    grid-template-columns: repeat(2, 13rem); 
  
    grid-gap: 0.5rem;   
  }
}

@media screen and (max-width: 470px) {
  
  .list-container {
    grid-template-columns: repeat(1, 13rem);  
  }
  .center-container {
    
   
    padding: 0.2rem;
    
  }
  
}

@media screen and (max-width: 230px) {
  
  .list-container {
   grid-template-columns: repeat(1, 10.5rem);
    
  }
 
  
  .second-section {
     padding: 0.5rem;
  }

  .input-box-todo {
    width: 90%;
  }

  }
